#!/bin/bash

set -e

BOOT_URL="https://github.com/statikfintechllc/WorkFlowRepo-Mirror/archive/refs/heads/master.tar.gz"

if [[ ! -f "$0" || "$0" == "bash" || "$0" == "/dev/fd/63" ]]; then
    REMOTE_INSTALL=true
    REPO_DIR="$HOME/WorkFlowRepo-Mirror"
    echo "🌐 Remote installation detected - will clone repository to $REPO_DIR"

    # Clone the repository if not already present
    if [[ ! -d "$REPO_DIR/.git" ]]; then
        echo "📥 Installing WorkFlow repository..."
        git clone https://github.com/statikfintechllc/WorkFlowRepo-Mirror.git "$REPO_DIR"
    else
        echo "🔄 Updating existing repository..."
        cd "$REPO_DIR"
        git pull origin master
    fi

    # Execute the local install script
    echo "🚀 Starting local navgation..."
    cd "$REPO_DIR"
    ls
    echo "[✅] WorkFlow Files"
    cd .github/workflows
    ls
    cd .. && cd ..
    echo "[✅] Docs"
    cd docs
    ls
    echo "[✅] Banner"
    cd ticker-bot
    ls && cd ..
    echo "[✅] Graph"
    cd graph
    ls
    cd .. && cd ..
else
    
    echo "[✅] WorkFlowRepo-Mirror package structure verified successfully!"
fi
